# project-pms-abtmu

./: .gitignore  README.md
client/app/: build.gradle
client/app/src/androidTest/java/my/android/client/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/my/android/client/: LoginActivity.java  MainActivity.java
client/app/src/main/java/my/android/client/activity/: BaseActivity.java  ChatActivity.java  ConversationActivity.java
client/app/src/main/java/my/android/client/adapter/: ChatAdapter.java  ConversationAdapter.java
client/app/src/main/java/my/android/client/model/: Conversation.java  Message.java  User.java
client/app/src/main/java/my/android/client/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
client/app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_login.xml  conversation_item.xml  message_item.xml
client/app/src/main/res/menu/: application_menu.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/test/java/my/android/client/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/java/common/: ConnectionStatus.java  Messages.java  StatusCodes.java
server/src/main/java/config/: EntityManagerConfig.java
server/src/main/java/dto/: ConversationDTO.java  MessageDTO.java  UserDTO.java
server/src/main/java/entity/: Conversation.java  Message.java  User.java
server/src/main/java/exception/: BadRequestException.java
server/src/main/java/mapper/: ConversationMapper.java  MessageMapper.java  UserMapper.java
server/src/main/java/repository/: BaseRepository.java  ConnectionRepository.java  ConversationRepository.java  MessageRepository.java  UserRepository.java
server/src/main/java/service/: AuthenticationService.java  ConnectionService.java  ConversationService.java  LoginService.java  MessageService.java  UserService.java
server/src/main/java/tcp/: Application.java  Dispatcher.java  Server.java  ServerWorker.java
server/src/main/java/util/: ClientTest.java  JSONConverter.java  PasswordEncoder.java
(+7 files in other folders)
